import requests
from PIL import Image
from io import BytesIO
import MassController, MaitianPage


def GetCookie():
    imgUrl = 'http://www.xmfzx.com/Include/GetCode.asp'
    s = requests.session()
    print(s.cookies.get_dict())  # 先打印一下，此时一般应该是空的。
    # img = Image.open(imgUrl)
    # img.show()
    res = s.get(imgUrl, stream=True)
    im = Image.open(BytesIO(res.content))
    im.show()
    code = input('请输入验证码：')
    # print(code)
    loginUrl='http://www.xmfzx.com/Admin_Action.asp'
    postData= dict(UserId='cdhpg88', Pass='5208851', Actions='ChkLogin',VerifyCode=code)
    rs=s.post(loginUrl,postData)
    print(rs.cookies)
    c=requests.cookies.RequestsCookieJar()#利用RequestsCookieJar获取
    print(c)
    # c.set('cookie-name','cookie-value')
    # s.cookies.update(c)
    # print(s.cookies.get_dict())


GetCookie()
# cookies = "pgv_pvid=6661613112; Hm_lvt_eb2ce34d1cc04f571a09f0f846c6d227=1528160924; Hm_lvt_9869cd013834bdcfc1b0014489ae840f=1528160926; ASP.NET_SessionId=ibzm4x4bmaqymsymmgechz5p; deviceId=aa7325d3dd2646418b4acd0a2d35f174; _AreaKey=XM; _AreaValue=4; _AreaName=å¦é¨; _ga=GA1.2.524265347.1471479484; _gid=GA1.2.846274420.1539582816; Hm_lvt_ebf50a04018b7c7d50892d22a6fe3f5e=1539582816,1539651728; Hm_lpvt_ebf50a04018b7c7d50892d22a6fe3f5e=1539676134; _gat=1"
# cookies2 = dict(map(lambda x: x.split('='), cookies.split(";")))
# print(cookies2)
# url = "http://xm.maitian.cn/esfall/PG2"
# # url = ['http://xm.maitian.cn/esfall/PG2']
# res = requests.get(url)
# print(type(res.cookies.items()))
# print( type(res.cookies))
#

# url = ['http://xm.maitian.cn/esfall/PG2']
# MT = MassController.MassController(MaitianPage.MaitianPage)
# MT.delay = 3
# MT.headers = {'Host': "xm.maitian.cn", 'Referer': "http://xm.maitian.cn/esfall/PG2"}
# MT.craw_controller(url)
# MT.total = MT.total + MT.outputer.out_mysql()
# print(MT.total)

# list1 = [('deviceId', 'f8722970466040f5b0cb730c6e90d996'), ('ASP.NET_SessionId', '24vvfma4o2hqju2bll1xtq5e'), ('_AreaKey', 'XM'), ('_AreaName', 'å\x8e¦é\x97¨'), ('_AreaValue', '4')]
# print((dict(list1)))
